:root {
    --primary-color: #0D0836;
    --color-white: #FFFFFF;
    --gap : 3rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 8rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

h3 {
    font-size: 5rem;
    text-transform: uppercase;
}

h4 {
    font-size: 4.5rem;
    text-transform: uppercase;
}

h5 {
    font-size: 4rem;
    text-transform: uppercase;
}

h6 {
    font-size: 3.5rem;
    text-transform: uppercase;
}

a {
    text-decoration: none;
}

p {
    margin-bottom: 2rem;
}

.main-bg {
    background-image: url('../img/background.svg');
    background-size: cover;
    background-position: center center;
    color: var(--color-white);
}

.white-bg {
   background: var(--color-white);
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--gap);
}

.section {
    min-height: 100vh;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: #0D0836 solid 0.1rem;
    z-index: 1;
}
.menu-spacing {
    height: 6.5rem;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu ul {
    display: flex;
    list-style: none;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a{
    color : inherit

}
.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--primary-color)
}

.menu ul li a:hover {
    transition: all 300ms ease-in-out;
    background: var(--primary-color);
    color: var(--color-white);
}


.intro-content{
    position: relative;
    top: -4.5rem;
    display: grid;
    grid-template-columns: 1fr 1.4fr;
    gap: var(--gap);
    min-height: 100vh;

}

.intro-text, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    
}

.intro-img img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

.qualidades-content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;

}

.moments-content {
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    justify-content: center;
    min-height: 100vh;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    
}

.grid h3 {
    font: 2rem;
}

.gallery-content {  
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    gap: var(--gap);
}

.gallery-img img{
    margin: 3rem;
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    height: auto;
    overflow: hidden;
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2);
}

.footer-content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    height: 5rem;
}

.close-menu {
    display: none;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--color-white);
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    border: 0.1rem solid var(--primary-color);
}

@media (max-width: 800px) {
    .intro-content {
        grid-template-columns: 1fr;
    }
    .grid {
        grid-template-columns: 1fr;
    }

    .menu {
        bottom: 0;
    }

    .menu-content {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        height: 100vh;
    }

    .menu-content ul {
        
        flex-direction: column;
        text-align: center;
        justify-content: center
    }

    .menu-content h1 {
        line-height: 2.5;
    }
    
    .menu {
        display: none;
    }

    .close-menu {
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }
    .close-menu-label::after {
        content:'≡' ;
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: var(--primary-color);
        color: var(--color-white);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.3rem;
        cursor: pointer;
        border-radius: 50%;
    }
    .close-menu:checked~.menu {
        display: block;

    }
    .close-menu:checked~.close-menu-label::after {
        content:'×' ;
    }
    
    .menu-spacing {
        display: none;
    }
}
